<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.chinmoku</groupId>
	<artifactId>springcloud-study</artifactId>
	<version>1.0.0</version>

	<name>springcloud-study</name>
	<url>https://www.chinmoku.cc</url>
	<description>SpringCloud学习项目</description>

	<properties>
		<project.version>1.0.0</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<alibaba.nacos.version>2.0.4</alibaba.nacos.version>
		<spring-boot-admin.version>2.6.2</spring-boot-admin.version>
		<spring-boot.mybatis>2.2.0</spring-boot.mybatis>
		<swagger.fox.version>3.0.0</swagger.fox.version>
		<swagger.core.version>1.6.2</swagger.core.version>
		<tobato.version>1.27.2</tobato.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<pagehelper.boot.version>1.4.1</pagehelper.boot.version>
		<druid.version>1.2.8</druid.version>
		<dynamic-ds.version>3.5.0</dynamic-ds.version>
		<commons.io.version>2.11.0</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<velocity.version>2.3</velocity.version>
		<fastjson.version>1.2.79</fastjson.version>
		<jjwt.version>0.9.1</jjwt.version>
		<minio.version>8.2.2</minio.version>
		<poi.version>4.1.2</poi.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>springcloud-eureka-server</module>
		<module>springcloud-common</module>
		<module>springcloud-provider-user</module>
		<module>springcloud-consumer-user</module>
        <module>springcloud-consumer-user-ribbon</module>
        <module>springcloud-consumer-user-feign</module>
        <module>springcloud-zuul</module>
    </modules>
	<packaging>pom</packaging>

	<dependencies>
		<!-- bootstrap 启动器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
