spring.application.name=user-consumer
server.port=8001
#dubbo.application.name=user-consumer

dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.timeout=10000
#dubbo.consumer.check=false